# elinmediaAuthProject

./: README.md  build.gradle
src/main/java/com/dso/: SpringbootApplication.java
src/main/java/com/dso/controller/: AdvertiserController.java  BasicController.java
src/main/java/com/dso/domain/: Advertiser.java  Franchise.java  Partner.java  WideAdmin.java  WideRole.java  WideSession.java
src/main/java/com/dso/persistence/: AdvertiserRepository.java  PartnerRepository.java  WideAdminRepository.java  WideRoleRepository.java  WideSessionRepository.java
src/main/java/com/dso/security/: LoginSuccessHandler.java  SecurityConfig.java  WideUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/advertiser/: register.html
src/main/resources/templates/admin/partner/: register.html
src/test/java/com/dso/: AdvertiserTests.java  SpringbootApplicationTests.java  WideAdminRepositoryTests.java
